ManifestFileVersion: 0
CRC: 2709176309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4da1216fb033c5a8d350c1ae67fc84e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: b645a96598b88122df6698e28973483d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/plantassets/Prefabs/Square pot bamboo plant prefab.prefab
- Assets/plantassets/Materials/Pot Mat.mat
- Assets/plantassets/Prefabs/Triangle pot shrub plant prefab.prefab
- Assets/plantassets/Materials/Palm Mat.mat
- Assets/plantassets/Images/bamboo.jpg
- Assets/plantassets/Textures/Cover normal.tga
- Assets/plantassets/Textures/Spikes normal.tga
- Assets/plantassets/Images/spiky.jpg
- Assets/plantassets/Materials/Shrub Mat.mat
- Assets/plantassets/Prefabs/Cylinder pot pine plant prefab.prefab
- Assets/plantassets/Textures/Bamboo diffuse.tga
- Assets/plantassets/Images/shrub.jpg
- Assets/plantassets/Prefabs/Cross pot palm plant prefab.prefab
- Assets/plantassets/Meshes/Decorative plants.obj
- Assets/plantassets/Textures/Pot diffuse.tga
- Assets/plantassets/Textures/Pine diffuse.tga
- Assets/plantassets/Textures/Bamboo normal.tga
- Assets/plantassets/Textures/Cover diffuse.tga
- Assets/plantassets/Textures/Shrub normal.tga
- Assets/plantassets/Textures/Spikes diffuse.tga
- Assets/plantassets/Prefabs/Sphere pot spikes plant prefab.prefab
- Assets/plantassets/Textures/Pine normal.tga
- Assets/plantassets/Materials/Cover Mat.mat
- Assets/plantassets/Textures/Palm normal.tga
- Assets/plantassets/Textures/Pot normal.tga
- Assets/plantassets/Textures/Shrub diffuse.tga
- Assets/plantassets/Materials/Spikes Mat.mat
- Assets/plantassets/Materials/Bamboo Mat.mat
- Assets/plantassets/Images/pine.jpeg
- Assets/plantassets/Textures/Palm diffuse.tga
- Assets/plantassets/Materials/Pine Mat.mat
- Assets/plantassets/Images/palm.jpeg
Dependencies: []
